# CodeShift

./: .gitignore  Dockerfile.api  INTERVIEW.md  README.md  codeshift-mac-dev-setup.md  docker-compose.yml
.github/workflows/: deploy.yml  infra.yml  pages.yml
infra/: app-service.tf  backend.tf  database.tf  keyvault.tf  main.tf  outputs.tf  storage.tf  variables.tf
src/api/: CodeShift.sln
src/api/CodeShift.Api/: CodeShift.Api.csproj  Program.cs  appsettings.json
src/api/CodeShift.Api/Endpoints/: AnalysisEndpoints.cs  DownloadEndpoints.cs  ProjectEndpoints.cs  RoadmapEndpoints.cs  TransformEndpoints.cs
src/api/CodeShift.Core/: CodeShift.Core.csproj
src/api/CodeShift.Core/Analyzers/: AnalyzerRouter.cs  CSharpAnalyzer.cs  ICodebaseAnalyzer.cs  Vb6Analyzer.cs  VbNetAnalyzer.cs
src/api/CodeShift.Core/Models/: AnalysisResult.cs  DependencyEdge.cs  DetectedProject.cs  MigrationRoadmap.cs  RiskFlag.cs  TransformResult.cs
src/api/CodeShift.Core/Services/: AiModernizationService.cs  DependencyGraphBuilder.cs  HealthScoreCalculator.cs  RoadmapGenerator.cs  TransformEngine.cs  Vb6TransformEngine.cs  VbNetTransformEngine.cs
src/api/CodeShift.Data/: CodeShift.Data.csproj  CodeShiftDbContext.cs
src/api/CodeShift.Data/Entities/: ProjectEntity.cs
src/api/CodeShift.Data/Migrations/: 20260415045256_InitialCreate.Designer.cs  20260415045256_InitialCreate.cs  CodeShiftDbContextModelSnapshot.cs
src/api/CodeShift.Tests/: CodeShift.Tests.csproj
src/api/CodeShift.Tests/Analyzers/: CSharpAnalyzerTests.cs  Vb6AnalyzerTests.cs  VbNetAnalyzerTests.cs
src/web/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/web/src/: App.tsx  index.css
src/web/src/api/: client.ts
src/web/src/components/: ConfirmModal.tsx  DependencyGraph.tsx  DiffViewer.tsx  FileUpload.tsx  HealthScore.tsx  LanguageBreakdown.tsx  RiskFlags.tsx  RoadmapTimeline.tsx  TechBreakdown.tsx
src/web/src/pages/: DashboardPage.tsx  GraphPage.tsx  HomePage.tsx  RoadmapPage.tsx  TransformPage.tsx
src/web/src/types/: index.ts
test-fixtures/mixed-solution/: LegacyApi.cs
test-fixtures/vb6-sample/: Form1.frm  Module1.bas
test-fixtures/vbnet-sample/: DataModule.vb
test-fixtures/wcf-sample/: IOrderService.cs
test-fixtures/webforms-sample/: Default.aspx.cs
