FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/api/CodeShift.sln .
COPY src/api/CodeShift.Api/CodeShift.Api.csproj CodeShift.Api/
COPY src/api/CodeShift.Core/CodeShift.Core.csproj CodeShift.Core/
COPY src/api/CodeShift.Data/CodeShift.Data.csproj CodeShift.Data/
COPY src/api/CodeShift.Tests/CodeShift.Tests.csproj CodeShift.Tests/

RUN dotnet restore

COPY src/api/ .

RUN dotnet publish CodeShift.Api/CodeShift.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
EXPOSE 8080

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "CodeShift.Api.dll"]
